<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:src="@drawable/news"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="APP NEWS"
        android:textColor="#303F9F"
        android:textStyle="bold"
        android:textSize="40dp"
        android:layout_margin="30dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/fredokaone_regular"
        />


    
    <EditText
        android:id="@+id/txtuser"
        android:hint="Name User"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_above="@id/txtpass"
        android:textColorHint="#5E00BCD4"
        android:drawableLeft="@drawable/ic_person"
        android:textColor="#fff"
        />
    <EditText
        android:id="@+id/txtpass"
        android:hint="Password"
        android:inputType="numberPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_above="@id/txtbt"
        android:textColorHint="#6100BCD4"
        android:drawableLeft="@drawable/ic_pass_foreground"
        android:textColor="#fff"/>

    <Button
        android:id="@+id/txtbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/bt_name"
        android:layout_gravity="center"
        android:onClick="iniciar"
        android:background="#303F9F"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Developers"
        android:textSize="20dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:onClick="AcercaDe"
        android:clickable="true"
        android:textColor="#F000BCD4"/>







</RelativeLayout>