<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_card"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_marginHorizontal="18px"
    android:layout_marginTop="22dp"
    android:elevation="10dp"
    app:cardCornerRadius="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/brilliant" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textColor="#ffffff"
            android:background="#BA454242"
            android:gravity="center"
            android:text="News Now"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/item_title"
            android:layout_alignParentRight="true"
            android:background="#74FFEB3B"
            android:text="+Juan Perez"

            />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Noticia CNN"
            android:background="#BA454242"
            android:layout_alignParentBottom="true"
            android:textSize="12dp"
            android:textColor="#ffffff"
            android:padding="6dp"




            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>